# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = brookings.settings

[deploy:zhiku-server]
url = http://47.74.85.135:6800/
project = zhiku_brookings
